# Supabase Configuration
VITE_SUPABASE_URL=https://uajwkqipbyxzvwjpitxl.supabase.co
VITE_SUPABASE_ANON_KEY=..8dG1Gylum9_SyhzzQuddMKxHoQXwXcAFnw_wTSgmjL8

# Application Configuration
VITE_APP_NAME=Advogado\Web
VITE_APP_VERSION=1.0.0
